version: '3'

services:
  nc-postgres:
    image: postgres:11.9
    restart: always
    environment:
      POSTGRES_DB: nc
      POSTGRES_USER: nc
      POSTGRES_PASSWORD: ZMss4o9mdBLV
    expose:
      - 5432
    ports:
      - 25432:5432
      
  rabbitmq:
    image: rabbitmq:3.8.5
    restart: always
    expose:
      - '5672'
      - '15672'
    ports:
      - 5672:5672
      - 15672:15672

#  greenmail:
#    image: greenmail/standalone:1.6.2
#    restart: always
#    expose:
#      - 3025
#      - 3110
#      - 3143
#      - 3465
#      - 3993
#      - 3995
#      - 8080
#    ports:
#      - 3025:3025
#      - 3110:3110
#      - 3143:3143
#      - 3465:3465
#      - 3993:3993
#      - 3995:3995
#      - 18080:8080
