image:
  tag: latest
  
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: 512m
    cert-manager.io/cluster-issuer: letsencrypt-prod-http01
  hosts:
    - host: nc.objectify.sk
      paths: [ /koderia-flows ]
  tls:
    - secretName: letsencrypt-prod
      hosts:
        - nc.objectify.sk

activeProfiles:
  - gke
  - test_mode

postgresql:
  enabled: true
  postgresqlDatabase: nc
  postgresqlUsername: nc
  postgresqlPassword: ZMss4o9mdBLV
  postgresqlPostgresPassword: ZMss4o9mdBLV